# The address for the Primo environement you want to
# test against. You must specify port 443
# if your environment uses a secure connection.
PROXY=https://search.library.ucla.edu:443
# Your view code
VIEW=01UCS_LAL-UCLA
